name: test_and_publish_client

on:
  push:
    branches:
      - mainline

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build --tag fobonacci_calculator_client:v1 --file client/Dockerfile.dev client
      - name: Run the test cases on Docker image
        run: docker run -e CI=true fobonacci_calculator_client:v1 npm run test
      - name: Docker build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: kumarsaroj18/fobonacci_calculator_client
          tags: v1
          dockerfile: client/Dockerfile
          directory: client
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}